# Arsenal

./: README.md
project-arsenol-back-end/: README.md  package-lock.json  package.json  pom.xml
project-arsenol-back-end/src/main/java/com/arsenal/info/: Project.java
project-arsenol-back-end/src/main/java/com/arsenal/project_arsenol/: HandlePagesController.java  ProjectArsenolApplication.java
project-arsenol-back-end/src/main/js/: app.js
project-arsenol-back-end/src/main/resources/: application.properties
project-arsenol-back-end/src/main/resources/static/: index.html  index.js
project-arsenol-back-end/src/main/resources/static/built/: bundle.js  bundle.js.map
project-arsenol-back-end/src/main/resources/templates/: index.html
project-arsenol-back-end/src/test/java/com/arsenal/project_arsenol/: ProjectArsenolApplicationTests.java
